<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDW KELAS B_2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Custom CSS for this page */
      h1 {
        font-size: 40px;
        padding-top: 100px;
        text-align: center;
        color: #a10000;
      }

      .circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      .circle {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: rgb(66, 74, 77);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
        margin: 20px;
        transition: transform 0.3s ease;
        background-size: cover;
        background-position: center;
      }

      .circle:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <header class="navbar">
      <a class="teks-nav" href="home.html">PRAKTIKUM PDW</a>
      <a href="home.html" id="nav-work" class="nav-link active"> Home </a>
      <div class="dropdown">
        <a href="#" id="nav-tugas" class="nav-link">
          About Me <i class="fas fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="superhero.html"> favorite</a>
          <a href="aday.html">A day In My life</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" id="nav-tugas" class="nav-link">
          My Hobby <i class="fas fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="hobi.html">Hobby</a>
        </div>
      </div>
    </header>

    <h1>MY HOBBIES</h1>
    <script>
      window.onload = function () {
        var circles = document.getElementsByClassName("circle");

        for (var i = 0; i < circles.length; i++) {
          circles[i].addEventListener("click", function () {
            this.classList.add("animate");
            var circle = this;
            setTimeout(function () {
              circle.classList.remove("animate");
            }, 1000);
          });
        }
      };
    </script>
    <div class="circle-container">
      <div class="circle" style="background-image: url('aset/patur1.jpg')">
        <p>GYM</p>
      </div>
      <div class="circle" style="background-image: url('aset/bola.jpg')">
        <p>Bola</p>
      </div>
      <div class="circle" style="background-image: url('aset/motor1.jpg')">
        <p>Balap</p>
      </div>
    </div>

    <footer class="footer">
      <div class="container-footer">
        <p>Pengembangan Desain Web - 2024 - kelas B</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/muhamadfathur._"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/akun_linkedin"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://github.com/akun_github"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
